# java-virtual-thread-benchmark

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
